{
  "name": "api-hufghani",
  "version": "1.0.0",
  "description": "serverless api for hufghani.dev",
  "main": "handler.ts",
  "author": "Hamza Ghani",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.95",
    "serverless-offline": "^8.7.0",
    "serverless-plugin-typescript": "^2.1.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "graphql": "^16.4.0",
    "graphql-request": "^4.2.0",
    "serverless": "^3.16.0",
    "serverless-domain-manager": "^6.0.3",
    "serverless-localstack": "^0.4.35"
  }
}
